<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity" >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView_Menu"
                android:src="@drawable/menu"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="장소검색"
                android:background="@null"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <com.gkftndltek.googlemaps.RoundedLayout
            android:id="@+id/maplayout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.9"
            android:layout_margin="3dp">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                class="com.google.android.gms.maps.MapFragment" />

        </com.gkftndltek.googlemaps.RoundedLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/up"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:text="왼쪽 버튼을 클릭해주세요"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:layout_marginTop="25dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:hint="목적지 이름을 정해주세요! 뀨웃"
                android:background="@null"
                android:id="@+id/TextInputEdit"
                />


            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Button_SetText"
                android:src="@drawable/twitch"
                />
        </LinearLayout>
    -->

    </androidx.cardview.widget.CardView>
</LinearLayout>