<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:text="LOGIN"></TextView>

    <I
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:src="@drawable/iconfinder_Present_Box"></ImageView>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:hint="Email"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log in"
        android:background="@drawable/button_back_col_dblue"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="or"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="First App"
        android:background="@drawable/button_back_col"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Find Password"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="24sp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Sign up"></TextView>

    </LinearLayout>
</LinearLayout>